<!DOCTYPE>
      <html>
          <head>
          <meta charset="utf-8">
          <meta name="author" content="Rabiat Aliyu Abdullahi">
      
          </head>
          <style>
 body{
    background-color: #4970b0e0;
    color:#ffff; 
    
    
  input,textarea{
    width:90%;
    padding:15px;
    margin:3px;
    border-bottom:2px solid ;  
    font-size:15px;
}
button{
    width:100px;
    padding:10px;
    margin:10px;
    border:1px solid white;
    border-radius:50px;
    background-color: black;
    color: white ;
    pointer: cursor;
    }
button:hover{
    background-color:red;
    color:#ffff;
    padding:10px;
}
div{
    border:2px solid pink;
    padding:5px;
    background: #55c1ff;
    border-radius: 5px;}
 #nav-bar{
     position:fixed;
     background-color:#55c1ff;
     top:0;
     display:inline-block;
     }
  a{
     text-decoration:none;

 }
 #welcome-link, #about-link, #project-link, #map-link,#contact-link{
     background-color: pink;
     padding:7px;
     border-radius:10px;
     display: inline-block;
 }
          </style>
      <body>
<nav id="nav-bar">
            <a href="#welcome"id="welcome-link">  welcome</a>
         <a href="#about"id="about-link">about</a>
         <a href="#project"id="project-link">project</a>
        <a href="#contact"id="contact-link">contact</a>
         <a href="#map"id="map-link">map</a>
        </nav> 
      <div><section id="map">
      <h1>Map of Billy's delight</h1>
  <iframe  "src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.253668020269!2d8.331400915273174!3d12.10759818876675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11ae7b2aa811318b%3A0xa0ecde193c4be2ea!2sDawakin%20Tofa%20Model%20Pri.School!5e0!3m2!1sen!2sng!4v1698863500000!5m2!1sen!2sng " 
        width="330" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
            <section id="contact">
           <h2>Review</h2>
             <input type="text"placeholder="name"required>
            <br><br>
            <input type="email"placeholder ="....@mail.com"required ><br><br>
    <textarea name="text"placeholder="i love the webpage...">
        
    </textarea>   
   <button id="submit">submit</button>
   <h2>Contact</h2>
            <p> Email: <a href="abdullahirabi85@gmail.com">abdullahirabi85@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/Rabeeatu" target="_blank">rabeeatu</a></p></div>
        </section>

        <footer>
            <p>&copy; 2025 badaweyyah</p>
        </footer> 
    </section>
          </body>
          </html>
