<!DOCTYPE HTML>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=mobile-width, initial-scale=1.0">
   <meta name="author"content="rabiat aliyu abdullahi">
    </head>
    <style>
 #profile-pic{
      width:250px;
    height:250px;
    border-radius:200px;
    margin-left:20px;
    padding:20px;
    box-shadow:0 0 5px rgba(0, 0, 0, 2);
 } 
    #welcoming {
    background-color: #55c1ff;
    font-size:50px;
    border:2px solid pink;
    text-align: center;
    font-family: sans-serif;
    border-radius:5px;
    margin:5px;
    padding : auto;
}
h2{font-size:40px;
}

img{
    width:310px;
    height:200px;
    border:2px solid pink;
    
}
div{
    border:2px solid pink;
    padding:5px;
    background: #55c1ff;
    border-radius: 5px;
}
p{text-align: center;
  font-size:30px;
  font-family: bold;}  
 h1, h2{
     text-align: center;
     text-size:40%;
 }
 h2::after{
    content:'';
    position: absolute;
    left:50%;
    bottom:585px;
    transform: translateX(-50%);
    width:60px;
    height:4px;
    background-color:pink;
    border-radius:2px;
 } 

 
#nav-bar{
     position:fixed;
     background-color:#55c1ff;
     top:0;
     display:inline-block;
     z-index:1000;
     }
 a{
     text-decoration:none;

 }
 #welcome-link, #about-link, #project-link, #media-link,#contact-link{
     background-color: pink;
     padding:7px;
     border-radius:10px;
     display: inline-block;
 }
 body{
     background-color: black;
 }
 
    </style>
  <body>
      <div>
          <nav id="nav-bar">
            <a href="welcome.html"id="welcome-link">  welcome</a>
         <a href="about.html"id="about-link">about</a>
         <a href="recipes.html"id="project-link">project</a>
        <a href="contact.html"id="contact-link">contact</a>
         <a href="media.html"id="media-link">med</a>
        </nav>
     
    </div> 
 <div> 
  <h2>
      About 
  </h2> 
 
 <img id="profile-pic"src="https://i.ibb.co/Q3Cg09xw/Whats-App-Image-2025-07-04-at-12-29-21.jpg" alt="my profile pic">
 
<p>*The Birth of [Billy's delight]*

My catering service was born out of a desire to bring people together through delicious food and exceptional service. I wanted to create an experience that would leave a lasting impression, whether it's a wedding, corporate event, or intimate gathering.</p>
</div></section>
   
         
    </body>
</html>
