<!DOCTYPE HTML>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=mobile-width, initial-scale=1.0">
   <meta name="author"content="rabiat aliyu abdullahi">
    </head>
    <style>
 
    #welcoming {
    background-color: #55c1ff;
    font-size:50px;
    border:2px solid pink;
    text-align: center;
    font-family: sans-serif;
    border-radius:5px;
    margin:5px;
    padding : auto;
}
h2{font-size:40px;
}
h1{font-size:50px;}
img{
    width:310px;
    height:200px;
    border:2px solid pink;
    
}
div{
    border:2px solid pink;
    padding:5px;
    background: #55c1ff;
    border-radius: 5px;
}
p{text-align: center;
  font-size: medium;
  font-family: bold;}  
 h1, h2{
     text-align: center;
     text-size:40%;
 }
 h2::after{
    content:'';
    position: absolute;
    left:50%;
    bottom:325px;
    transform: translateX(-50%);
    width:60px;
    height:4px;
    background-color:pink;
    border-radius:2px;
 } 
  
 #logo{
     border:none;
     margin-top:50px;
     width:330px;
 }
 #nav-bar{
     position:fixed;
     background-color:#55c1ff;
     top:0;
     display:inline-block;
     }
 a{
     text-decoration:none;

 }
 #welcome-link, #about-link, #project-link, #media-link,#contact-link{
     background-color: pink;
     padding:7px;
     border-radius:10px;
     display: inline-block;
 }
 body{
     background-color: black;
 }
 

    </style>
  <body>
      <div>
          <nav id="nav-bar">
            <a href="welcome.html"id="welcome-link">  welcome</a>
         <a href="about.html"id="about-link">about</a>
         <a href="recipes.html"id="project-link">project</a>
        <a href="contact.html"id="contact-link">contact</a>
         <a href="media.html"id="media-link">med</a>
        </nav>
     <img class="my pic"id="logo"src="https://i.ibb.co/gb8h0LNG/Whats-App-Image-2025-07-04-at-12-29-16.jpg" alt="Billy's logo"width="350px"height="150px"><br>
      
    </div> 

    
       <div>
    <section id="welcome">
        <h2>welcome</h2>
      <p><h1> My name is<br> Rabiat <br>Aliyu Abdullahi</h1></p><h2>UG23CSC1060</h2>
 </section>
 </div>
    
  
    </body>
</html>
